<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-12">
            <div style="display: flex; justify-content: center;">
              <img src="images/dlab.svg" style="width: 100px; height: 100px;"/>
            </div>
            <h1 align="center">GitHub Pages</h1> 
            <p align="center">Setting up your own GitHub page from scratch (or migrating from an existing website) is pretty easy!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="jumbotron">
            <h1 align="middle">Step 1</h1>
            <hr>
            <p align="middle">
              <a class="btn btn-success" href="https://github.com/login" target="_blank">Sign in on GitHub</a>
            </p>
            <p align="middle">
              If you've already signed in, you can skip this step.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="jumbotron">
            <h1 align="middle">Step 2</h1>
            <hr>
            <p align="middle">
              <a class="btn btn-primary" href="https://github.com/account/organizations/new" target="_blank">Create an organization</a>
            </p>
            <p align="middle">
              You can give any name to your organization (but try to keep it nice for other people!)
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="jumbotron">
            <h1 align="middle">Step 3</h1>
            <hr>
            <p align="middle">
              <a class="btn btn-danger" href="https://github.com/new" target="_blank">Create a new repository</a>
            </p>
            <p align="middle">
              Set the <i><b>owner</b></i> to your organization and the <i><b>name</b></i> to <u>[orgname].github.io</u> (replacing <i>[orgname]</i> with the name of the organization itself).
            </p>
          </div>
        </div>
      </div>
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-12">
            <h1 align="center">Step 4</h1> 
            <p align="middle">
              Now that you've setup your repository, try pushing <a href="assets/sample.zip" target="_blank">this zip's contents</a> to it to test your setup!
            </p>
            <hr>
            <h1 align="center">Questions?</h1> 
            <p align="middle">
              <a class="btn btn-success" href="https://pages.github.com/" target="_blank">GitHub's Instructions</a>&nbsp;<a class="btn btn-primary" href="https://icmattermost.epfl.ch/cs-401/" target="_blank">Mattermost</a>
            </p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>